<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="imageSorterJS.js"></script>
    <title>Image Sorter</title>
</head>
<body>
    <style>
        #container{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #333;
            padding: 10px;
            color: #FFF;
        }
        #categoryList{
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
            font-weight: bold;
            color: #000;
            flex-wrap: wrap;
        }
        #categoryList li{
            cursor: pointer;
            border: 2px solid black;
            padding: 4px;
            margin: 5px;
            border-radius: 5px;
            background: lightgreen;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #categoryList li:nth-child(even){
            background: lightblue;
        }
        textarea{
            width: 80%;
            height: 100px;
        }
        img{
            width: 200%;
        }
        .highlighted{
            background: orange !important;
        }
        #categories{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
    <div id="container">
        <div id="categories">
            <h2>Categories</h2>
            <ul id="categoryList">
                <li onclick="showNextImage('anime')">Anime<br>[Q]</li>
                <li onclick="showNextImage('cartoons')">Cartoons<br>[W]</li>
                <li onclick="showNextImage('cute')">Cute<br>[E]</li>
                <li onclick="showNextImage('food')">Food/Hobbies<br>[R]</li>
                <li onclick="showNextImage('gaming')">Gaming<br>[T]</li>
                <li onclick="showNextImage('lgbtq')">LGBTQ+<br>[A]</li>
                <li onclick="showNextImage('memes')">Memes<br>[S]</li>
                <li onclick="showNextImage('pokemon')">Pokemon<br>[D]</li>
                <li onclick="showNextImage('awareness')">Social Awareness<br>[F]</li>
                <li onclick="showNextImage('spooky')">Spooky<br>[G]]</li>
                <li onclick="showNextImage('text')">Text<br>[Z]</li>
                <li onclick="showNextImage('tv')">TV/Movies/<br>Music/Youtube<br>[X]</li>
                <li onclick="showNextImage('remove')">Remove<br>[C]</li>
                
            </ul>
        </div>
        <div id="imageContainer">
            <img id="currentImage" src=""/>
        </div>
        <br>
        <p><span id="currentCount">#</span>/<span id="maxCount">#</span></p>
        <h3>Output Images:</h3>
        <textarea id="outputText"></textarea>
    </div>
    
</body>
</html>