<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style.css">
  <title>Roadmap</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Teko', sans-serif;
    }
    #CSSOutput button{
      margin: 0 10px 0 0;
    }

    #quickCSSWrapper{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh;
      background: #333333;
    }

    #CSSOutput{
      display: flex;
      flex-direction: column;
      background: #AAA;
      width: 50%;
      height: 100vh;
    }

    #CSSOptionsWrapper{
      width: 50%;
      min-height: 500px;
      max-height: 100vh;
      overflow-y: auto;
      background: #333;
    }
    #CSSOptions .CSSOption {
      padding: 0 0 0 10px;
      display: block;
      overflow: hidden;
      transition: .3s;
      max-height: 0;

      background: #dfe290;
    }

    #CSSOptions .CSSButton {
      background: #333;
      color: white;
      cursor: pointer;
      padding: 18px 8px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 25px;
      transition: .3s;
    }
    #CSSOptions .CSSButton:focus{
      background: #225044;
    }

    #CSSOptions .CSSButton span {
      padding: 0 0 0 0;
      float: left;
      transform: rotate(0deg);
      transition: .3s;
    }
    #CSSOptions .CSSButton span::after{
      content: ' ';
      padding: 0 8px 0 0;
    }

    #elementImgWrapper{
      display: relative;
      width: 100%;
    }

    #elementImg{
      display: block;
      height: 477px;
      height: 100%;
      max-height: 450px;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      background-image: "";
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 1.0;
    }

    .outputCol{
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 20px;
    }

    .outputCol{
      height: 50vh;
      text-align: center;
    }

    #CSSOutput textarea {
      width: 100%;
      height: 285px;
      resize: none;
      color: #FFF;
      background: #333;
      font-size: 20px;
      font-family: monospace;
    }
    #elementImgWrapper{
      max-height: 100%;
      max-width: 100%;
      overflow: hidden;
    }
    #CSSOutput h3{
      display: flex;
      align-items: center;
      height: 50px;
      font-size: 25px;
    }
    #CSSOutput .copyButton{
      margin: 0 20px 0 0;
    }
  </style>
  <div id="quickCSSWrapper">
    <div id="CSSOptionsWrapper">
      <div id="CSSOptions">
        <button type="button" class="CSSButton">Code Snippets<span>&#11166;<span></button>
        <div class="CSSOption">
          <button type="button" class="CSSButton" onclick="CSSReference('varEnterLeaveSplash')">Enter / Leave Splash Screen</button>
        </div>
        <div class="CSSDropdown"></div>
      </div>
    </div>
    <div id="CSSOutput">
      <div class="outputCol">
        <h3>Element:</h3>
        <div id="elementImgWrapper">
          <img id="elementImg"></img>
        </div>
      </div>
      <div class="outputCol">
        <div class="topBar">
          <h3>Element CSS: <span class="copyButton" onclick="copyText('quickCSS')"></span></h3>
        </div>
        <textarea id="CSSOutputText"></textarea>
        <div class="topBar">
          <h3>Element HTML: <span class="copyButton" onclick="copyText('quickHTML')"></span></h3>
        </div>
        <textarea id="HTMLOutputText"></textarea>
      </div>
    </div>
  </div>


  <script>
  window.onload = loader();

  function loader(){
    var coll = document.getElementsByClassName("CSSButton");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        if (this.getElementsByTagName("span")[0].style.transform === "rotate(90deg)") {
          this.getElementsByTagName("span")[0].style.transform = "rotate(0deg)";
        } else {
          this.getElementsByTagName("span")[0].style.transform = "rotate(90deg)";
        }

        var content = this.nextElementSibling;
        if (content.style.maxHeight === "500px") {
          content.style.maxHeight = "0px";
        } else {
          content.style.maxHeight = "500px";
        }
      });
    }
  }
  </script>
  <script src="QuickCSS.js"></script>
  <script src="../script.js"></script>
</body>
</html>
