<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Roadmap</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Teko', sans-serif;
    }
    #roadmapWrapper{
      display: flex;
      background: #333333;
      width: 100%;
      height: 100vh;
      padding: 20px;
      color: #FFFFFF;
    }
    .column{
      text-align: center;
      width: 25%;
    }
    .itemHeading{
      font-size: 35px;
      height: 45px;
      border-bottom: 2px solid #FFFFFF;
    }
    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      height: 60px;
      line-height: 20px;
    }
  </style>
  <div id="roadmapWrapper">
    <div class="column">
      <div class="itemHeading" style="color: red;">Considered</div>
      <div class="item">Advanced layout template</div>
      <div class="item">Match HTML/CSS/JS filters used on SpaceHey native</div>
      <div class="item">Toggle function to click on element to get CSS selector</div>
    </div>
    <div class="column">
      <div class="itemHeading" style="color: orange;">Pending</div>
      <div class="item">Beautify HTML/CSS support</div>
      <div class="item">Make UI mobile friendly</div>
    </div>
    <div class="column">
      <div class="itemHeading" style="color: yellow;">In Process</div>
      <div class="item">Revamped Quick CSS menu</div>
      <div class="item">Simple layout templates</div>
    </div>
    <div class="column">
      <div class="itemHeading" style="color: lightgreen;">Completed</div>
      <div class="item">All profile settings boxes functional</div>
      <div class="item">Alt+S Update hotkey</div>
      <div class="item">Add CSS to top of About Me when copied</div>
      <div class="item">Resizable sidebar/boxes</div>
      <div class="item">IDE instead of text boxes for code/text</div>
    </div>
  </div>
</body>
</html>
